.App {
  max-width: 900px;
  margin: 0 auto;
}
@media (max-width: 900px) {
  .App {
    padding: 0px 20px;
  }
}
.heroes {
  /* margin: auto;
  max-width: 1200px; */
  /* height: 500px;
  background: red; */
}
.heroCard {
  /* width: 200px;
  height: 200px; */
}
.heroCard img {
  height: auto;
  width: 300px;
}

.heroCards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 600px) {
  .heroCards {
    grid-template-columns: 1fr 1fr;
  } */
}
@media (max-width: 600px) {
  .heroCards {
    flex-direction: column;
  }
}

.modal-background {
  /* height: 100px;
  width: 100px; */
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
  position: absolute;
}

.modal-container {
  position: relative;
  width: 85%;
  background: white;
  margin: 0 auto;
  /* top: 50%; */
  top: 5%;
  /* transform: translateY(-50%); */
}

.close-button {
  position: absolute;
  right: 20px;
  top: -2px;
  font-size: 46px;
}

.hero-container {
  display: flex;
  padding: 0px 30px;
}

.hero-card-image {
  background-size: contain;
  background-repeat: no-repeat;
  height: 333px;
  width: 235px;
  margin: 24px 0px;
  /* background-size: contain;
  background-repeat: no-repeat;
  height: 370px;
  width: 307px;
  max-width: 264px;
  width: 267px; */
}

@media (max-width: 600px) {
  .hero-card-image {
    margin: 24px auto;
  }
}

.hero-info {
  display: flex;
}
.hero-description {
  flex-grow: 4;
}

.hero-name {
  padding: 24px 0px 0px 20px;
  font-size: 2em;
}

.ilustrator-name {
  font-style: italic;
  font-size: 14px;
}

.status {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error-Message p {
  font-size: 20px;
}
